// Typography
@main-font: 'Arial', 'Helvetica', sans-serif;
@heading-font: 'Georgia', 'Times New Roman', serif;
@alt-font: 'Arial Black', 'Helvetica', sans-serif;

// Breakpoints and Widths
@m: 768px;
@xm: 900px;
@l: 1024px;
@xl: 1200px;

@wrap-width: 960px;

// Colors
@orange: #ffc425;
@grey: #ccc;

@brand-color: @orange;
@callout-background: @grey;
@border-color: @grey;