.button {
	background-color: @brand-color;
	color: #000;
	display: inline-block;
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px;

	&:after {
		background: url(../img/btn-arrow-black.png) 0 0;
		content: '';
		display: inline-block;
		height: 17px;
		margin-bottom: -1px;
		margin-left: 10px;
		width: 17px;
	}

	&.inverse {
		background-color: #000;
		color: #fff;

		&:after {
			background-image: url(../img/btn-arrow-yellow.png);
		}
	}
}

.info {
	.bp(@m, {
		&:before {
			content: 'For more information ';
		}
	});
}

.cta {
	background-color: @brand-color;
	border-bottom: 2px solid #fff;

	.bp(@m, {
		background-color: #000;
	});
}

input[type="submit"] {
	border: 0;
	cursor: pointer;
	width: 100%;

	.bp(@m, {
		width: 50%;
	});
}