footer.wrapper {
	padding-top: 0;
}

.footer-header {
	background-color: @brand-color;
	position: relative;
	padding-top: 15px;

	.bars(@brand-color);

	h2 {
		margin-bottom: 0;
	}

	.subhead {
		margin-top: 0;
		text-transform: uppercase;
		margin-bottom: 34px;
		padding-bottom: 34px;

		.bp(@m, {
			background: url(../img/down-arrow.png) center 20px no-repeat;
		});
	}
}