.header-container {
	background: @brand-color;
	border-bottom: solid 3px #fff;
	position: fixed;
	width: 100%;
	z-index: 500;

	.bp(@m {
		position: relative;
		top: 0;
	});
}

.logo {
	background-position: 0 0;
	background-image: url(../img/cc-logo.png);
	background-size: contain;
	width: 75%;
	max-width: 214px;

	.bp(@m, {
		background-position: center;
		margin-left: auto;
		margin-right: auto;
	});
}