.main-heading {
	line-height: 1;
	font-size, 42px;

	.home & {
		border-bottom: solid 3px #fff;
		border-top: solid 3px #fff;
		font-size: 1.29em;
		font-weight: bold;
		padding: 3px 0;
	}

	.landing .main & {
		text-shadow: -5px 2px 3px rgba(0, 0, 0, 0.75);
		margin-bottom: 3px;
	}

	span {
		color: @brand-color;
	}
	
	&.border {
		border-bottom: 3px solid @brand-color;
		margin-bottom: 5px;
		padding-bottom: 5px;
	}

	&.alt {
		font-family: @alt-font;
	}
}